Adam;Kowalski;93011483137;6500;1000;
Michał;Nowak;80091048338;6500;1000;
Aleksander;Pawlikowski;89081623171;6500;1000;
Szymon;Wiśniewski;79072175592;6500;1000;
Kacper;Kowalczyk;85012345677;6500;1700;
Alicja;Jankowska;84060665247;3500;1300;
Izabela;Nowakowska;92100397867;3500;1000;
Anna;Wojciechowska;81081421544;3500;1000;
Alicja;Grabowska;83060656385;3900;2000;
Julia;Majewska;85110331729;3200;1000;
Agnieszka;Król;86081498141;3500;3000;
Edyta;Dudek;87122765587;3500;1000;
Maria;Orzepowska;82060683322;1500;400;
